
# ==============
# Cassandra Help
# ==============

# -----
# Admin
# -----

cassandra 		// start in background (kill proc)

cassandra -f	// start in foreground (ctl-C)

nodetool status

nodetool flush <keyspace>   // flush memcache to disk

sstable2json /var/lib/cass../data/ks/tbl/..jb-#-Data.db

# -----
# CQLSH
# -----

describe cluster;

help;

help create_keyspace;

describe keyspaces;

describe keyspaces system;

// Single node 
create keyspace mydbSpc 
  with replication = {'class' : 'SimpleStrategy',
  'replication_factor' : 1 };

// Two datacenters
create keyspace mydbSpc2 
  with replication = {'class' : 'NetworkTopologyStrategy',
  'dc1' : 3, 'dc2' : 2 };  

use mydbSpc;

// Composite primary key
// Partition = id
CREATE TABLE myTbl1 (
  id text,
  datetime text,
  descript text,
  PRIMARY KEY (id, datetime)
) with clustering order by (datetime desc);   // not default

// Add column
ALTER TABLE myTbl1 ADD status text;

# ------
# Insert 
# ------

// Single row
INSERT INTO myTbl1 (
  id, datetime, descript, status
) VALUES ('111', '2017-01-01 09:22:30', 
  'First', 'Good');
  
// Import CSV
COPY myTbl1 (
  id, datetime, descript, status
) FROM '/home/bub/file.csv'
  WITH header = true and delimiter = '|';
  
#-------
# Update
#-------

UPDATE kSpc.tbl 
  SET col2 = 'Bub', 
      col3 = 'Smith',
  WHERE col1 = 'H33';  
  
# ===================================  
# How to query by non-indexed columns
# ===================================
# ---------------  
# Secondary index
# ---------------
CREATE INDEX status_ndx   // No need to call by name
  ON (status);            // No speed increase, but works

SELECT * FROM myTbl1 WHERE status = 'Good';

# ---
#  or
# ---

# --------------------
# Second table created
# --------------------
// composite primary key
// status = part. key; datetime - makes rows unique
CREATE TABLE mytbl1_by_status (
  status text,
  datetime timestamp,
  descript text,
  PRIMARY KEY (status, datetime)
);

# =======================
# Composite partition key
# =======================
// good for time-series data
// date is redundant but limits partition size
CREATE TABLE myTbl (
  id text,
  date text,
  datetime timestamp,
  descript text,
  PRIMARY KEY ((id, date), datetime)
);



