# =============
# CentOS 7 Help
# =============

# Configure network interface
nmtui

# ifconfig like info
ip addr

# ------------------
# Set static IP addr
# ------------------
vi /etc/sysconfig/network-scripts/ifcfg-enp6s0

=>

..
# BOOTPROTO=dhcp
BOOTPROTO="static"
DEVICE=enp6s0
# ONBOOT="no"
ONBOOT="yes"
IPADDR=192.168.1.101
NETMASK=255.255.255.0

------

vi /etc/sysconfig/network

=>

NETWORKING=yes
HOSTNAME=centos6
GATEWAY=192.168.1.1

------

vi /etc/resolv.conf

=>

nameserver 192.168.1.1

------

then,

/etc/init.d/network restart
or
service network restart
or 
systemctl restart network

------



