## ===
## git
## ===

### setup
### -----

  git config --global user.name "Your Name Here"

  git config --global user.email "Your Email Here"

  git config --list

  mkdir test-repo; cd test-repo

  git init 

  git remote add origin https://github.com/<username>/test-repo.git


### add files, commit, push
### -----------------------

  git add -A			// add all files in cur dir

  git commit -m "file1 changed"

  git push origin master		// push change


### fetch, pull
### -----------

  git fetch remote master











