
# =========
# Hive Help
# =========

# ----------------------
# Show, Use, Describe DB
# ----------------------
show databases;

create database if not exists d1;

use d1;

describe database d1;   // desc database d1;


# -------------
# Create table
# -------------
// Default internal table ('create external table' for external table)
create table tbl1(col1 string, col2 array<string>, col3 string, col4 int) 
  row format delimited
  fields terminated by ','
  collection items terminated by ':' 
  lines terminated by '\n' 
  stored as textfile;
  
// Create internal table with static partitions
create table if not exists tbl2(c1 string, c2 string)
  partitioned by(c3 int)
  ...

# ----------
# Drop table 
# ----------
drop table tbl1;  

# -----------------  
# Insert statement
# -----------------
insert into table9 values (1,'bob', 'LGL', 2012);

// partitioned table
insert into t1 partition(c3) values('one','bub',2014);

# -----------------------
# Load data from local fs
# -----------------------
// Append data to table from outside HDFS 
// (omit 'local' if inside HDFS /user/..)
load data local inpath '/home/bub/table1.txt'
  into table tbl1;

// Load partitioned table  
load data local inpath '/home/bub/tbl2.txt'
  into table tbl2
  partition (year 2014);  

# ----------------------------
# Copy data from another table
# ----------------------------
// Create table for data already formated
create table tbl2(ID string, city array<string>, country string)
  stored as textfile;

// Copy data from one table to another (append data)
insert into table tbl2
  select col1, col2, col3
  from tbl1;
  
// Overwrite data in table 
overwrite into table tbl2
  select col1, col2, col3
  from tbl1;

# ------------
# Rename table
# ------------
alter table table9 rename to table0;

# -------------
# Rename column
# -------------
// Chg 'col1' to 'id'
alter table table0 change col1 id int;

# -------------
# Add column
# -------------
alter table table0 add columns (col6 int, col7 int);

# -----------------------
# Move column (lose data)
# -----------------------
// data in id column will be lost 
alter table table0 change column id id2 int after col3;

# ----------------

set hive.metastore.warehouse.dir;   // show curr dir

set hive.metastore.warehouse.dir=/user/hive/warehouse