
======
R Help
======

Factors
-------
// Convert fm factor to original type
val <- levels(val)[val]

Dates
-----
// Convert fm char to date
library(lubridate)

val <- mdy(val)   // or ydm, etc.
  or
val <- as.Date(val)  // blt-in fn

weekdays(val); julian(val); months(val)???
lubridate::wday(d1) => 6 (friday)
strptime(); as.POSIXlt; as.POSIXct

Data File
---------
# Read Table
df <- read.csv("sampleData.csv", header = F, sep = ',', 
  skip = 1, fill = T, comment.char = "", quote = "")

# Rename Columns  
h1 <- readLines("sampleData.csv",1)
h1 <- strsplit(h1, ',', fixed = T)
names(df) <- make.names(h1[[1]])   


